MONGO_URI=mongodb+srv://itsabzzz:Password!@quickquotecluster.7kd3o.mongodb.net/business?retryWrites=true&w=majority&appName=quickquoteCluster
GOOGLE_API_KEY=AIzaSyBCc4wVHYXW7jzHKniRDNWl45o0JsePWIE
JWT_SECRET=skdu83hsd84kf923ksdljflk84jsl34
